APP_ENV=dev
APP_SECRET=ca484d23bb0c17c0d4229112a5d16e59

DATABASE_URL="postgresql://shop:pass@127.0.0.1:5433/shop?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

SONAR_LOGIN=sqp_b1b5bb49ae2c1e9533328447e211c4cb4e43bf49
