APP_ENV=dev
APP_SECRET=ca484d23bb0c17c0d4229112a5d16e59

DATABASE_URL="postgresql://shop:pass@127.0.0.1:5432/shop?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

SONAR_TOKEN=sqp_b1b5bb49ae2c1e9533328447e211c4cb4e43bf49

STRIPE_SECRET_KEY=sk_test_51RreSK1WDCNlIvu3yhgW3tc9YyELhMj75n44GISM68DspY6Z4t94jhQoq0Koz7otcPgMFLrBJH1RcJSXYmU3vFfq00eFDo48av
STRIPE_PUBLIC_KEY=pk_test_51RreSK1WDCNlIvu3cfTqemgL81gBFMjoWmoyJrywQgXM9iFe4gKWeraxnMR9xKLL6lcrt4xGZJHrpt1RMJShFBXG0079h9d2h6